[tox]
envlist = {py27,py36}-tornado{3,4,5}

[testenv]
deps=
    pytest<4.0
    pytest-cov<=2.6
    tornado3: tornado==3.2.2
    tornado4: tornado==4.5.3
    tornado5: tornado>=5.0,<6.0
    jsonschema>=2.3.0,<3.0

commands=
    py.test -vv --cov="tornado_json" --cov-report=term
